void addBus(int id, int cap, string *stop, int noStops)
    {
        if (bus == nullptr)
    {
        
        bus = new Bus[1];
        bus[0] = newBus;
        noBuses = 1;
    }
    else
    {
        Bus *temp = new Bus[noBuses + 1];

        cout << "No Busses in Tranport : " << noBuses << endl;

        for (int i = 0; i < noBuses; i++)
        {
            temp[i] = bus[i];
        }

        temp[noBuses] = Bus(id, cap, stop, noStops);

        delete[] bus;
        bus = temp;
        noBuses++;
    }
    }