// Online C++ compiler to run C++ program online
#include <iostream>
#include <cstring>
using namespace std;

struct ProductInfo{
    string name;
    int price;
    int quantity;
    int ProductId;
}
void AddProduct(struct *Prod){
    struct *ProductInfo
}
int main() {
    struct *ProductInfo = new ProductInfo[1];
    int op;
    while(1){
cout<<"enter 1. Add Product \n 2. Update \n 3. Remove";
cin>>op;
    switch(op){
        case 1:
            
        case 2:
        break;
    }
    }

    return 0;
}
